// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.128.0/containers/hugo
{
	"name": "Hugo",
	"build": {
		"dockerfile": "../Dockerfile",
		"context": "..",
		"args": {
			// Update VARIANT to pick hugo variant.
			// Example variants: hugo, hugo_extended
			// Rebuild the container if it already exists to update.
			"VARIANT": "hugo_extended",
			// Both are GitHub releases API references, not bare version numbers:
			// 'latest' or 'tags/<tag>'. Pinned to match CI (.github/workflows/).
			// Rebuild the container if it already exists to update.
			"HUGO_VERSION": "tags/v0.164.0",
			"SASS_VERSION": "tags/1.103.1"
		}
	},
	// Set *default* container specific settings.json values on container create.
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh"
			},
			"extensions": [
				"bungcip.better-toml",
				"davidanson.vscode-markdownlint"
			]
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		1313
	],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "npm ci",
	// Uncomment to use Docker from inside the container. See https://aka.ms/vscode-remote/samples/docker-from-docker.
	// "mounts": [ "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind" ],
	// Uncomment when using a ptrace-based debugger like C++, Go, and Rust
	// "runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],
	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}
